.photo-grid {
  max-width: 1184px;
  padding: 0 48px 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (max-width:1232px) {
  .photo-grid {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width:1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 24px 88px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0 16px 64px;
    grid-row-gap: 12px;
  }
}
